# Mvp-Dagger-Design

./: Dagger 2.pptx  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nh/themvpdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nh/themvpdesign/: TheMvpDesignApplication.java
app/src/main/java/com/nh/themvpdesign/adapters/: WeatherInfoAdapter.java
app/src/main/java/com/nh/themvpdesign/authentication/: AuthenticationActivity.java  AuthenticationContract.java  AuthenticationFragment.java  AuthenticationModule.java  AuthenticationPresenter.java
app/src/main/java/com/nh/themvpdesign/data/: DataRepository.java  DataSource.java  NetworkService.java
app/src/main/java/com/nh/themvpdesign/data/remote/: RemoteDataSource.java
app/src/main/java/com/nh/themvpdesign/di/: test.java
app/src/main/java/com/nh/themvpdesign/di/components/: AppComponent.java
app/src/main/java/com/nh/themvpdesign/di/modules/: ActivityBuilder.java  AppModule.java  RepositoryModule.java
app/src/main/java/com/nh/themvpdesign/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/nh/themvpdesign/models/: ConsolidatedWeather.java  GithubRepo.java  WeatherData.java
app/src/main/java/com/nh/themvpdesign/utils/: ActivityUtils.java
app/src/main/java/com/nh/themvpdesign/weatherinfo/: WeatherInfoActivity.java  WeatherInfoContract.java  WeatherInfoFragment.java  WeatherInfoModule.java  WeatherInfoPresenter.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  adapter_item_weather_info.xml  fragment_authentication.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nh/themvpdesign/: ExampleUnitTest.java  RemoteDataSourceTest.java  WeatherInfoPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
